<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muse - About us</title>
    <link rel="apple-touch-icon" sizes="180x180" href="Images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="top-sign">
            <p>Get 15% OFF your first purchase</p>
        </div>
        <div class="top-bar">
            <div class="logo">
                <img src="images/white-transparent-muse.png" class="Muse-logo" alt="Muse Logo">
            </div>
            <div class="search-bar">
                <img src="Images/search.png" class="search-icon" alt="Search Icon">
                <input type="text" placeholder="Search...">
            </div>
            <nav>
                <a href="index.html">Home</a>
                <div class="dropdown">
                    <a href="products.html" class="dropbtn">Products</a>
                    <div class="dropdown-content">
                        <a href="products.html">Smart Robot Products</a>
                        <a href="products.html">Smart Home Devices</a>
                    </div>
                </div>
                <a href="aboutus.html">About Us</a>
                <a href="contactus.html">Contact Us</a>
            </nav>

            
        </div>

    </header>

    <section class="about-header">
        <div class="rectangle white">
            <p>ABOUT US</p>
        </div>
        <div class="manu">
            <img src="Images/manufacture.png" alt="Manufacturer">
</div>
    </section>

    <section class="our-story">
        <div class="rectangle our-story-image">
            <img src="Images/Ourstoryimage.jpg" alt="Our Story Image">
        </div>
        <div class="rectangle purple our-story-text">
            <h2>Our Story</h2>
            <br>
            <p>
                At Muse, our journey began with a passion for innovation and a vision to redefine the future of home robotics. 
                It all started in the bustling labs where our dedicated team came together with a shared goal – to create cutting-edge smart robots that seamlessly integrate into our daily lives. 
                The birth of Muse was fueled by a commitment to make advanced technology accessible and intuitive. Countless hours of research, development, and meticulous design led to the emergence of a new era in robotics.
                Muse stands as a testament to our unwavering dedication to revolutionize the way we interact with our homes. 
                Every product tells a story of creativity, functionality, and a relentless pursuit of excellence. 
            </p>
        </div>

    </section>

    <section class="row-2">
        <div class="rectangle one">
            <p> <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>INNOVATIVE <br>
                <br>
                <br>
                Innovation lies at the core of Muse, shaping our identity and driving our commitment to excellence.
                We embrace the spirit of curiosity and continuous improvement, constantly pushing boundaries to redefine what's possible in the realm of smart robotics. Our dedication to innovation is not just a goal; it's a mindset that fuels our passion for creating products that anticipate and meet the evolving needs of our users. 
            </p>
        </div>
        <div class="rectangle two">
            <p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>SUSTAINABILITY  <br>
                <br>
                <br>
                Sustainability is not just a principle at Muse; it's a commitment to a harmonious coexistence with our planet. We understand the profound impact of our actions on the environment, and we take responsibility for creating products that contribute to a sustainable future. From design to production, we prioritize eco-friendly materials and processes, minimizing our carbon footprint. Our dedication to sustainability extends beyond our products to our everyday practices, fostering a culture that values and protects the delicate balance of our planet. 
            </p>
        </div>
        <div class="rectangle three">
            <p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>CUSTOMER CENTRIC  <br> 
                <br>
                <br>
At Muse, being customer-centric is not just a business strategy; it's our core philosophy. We are devoted to creating meaningful and enriching experiences for our customers at every touchpoint. From crafting innovative products that seamlessly integrate into their lives to providing exceptional customer support, we prioritize their needs and satisfaction above all else. Our commitment to being customer-centric goes beyond transactions; it's about building lasting relationships.
            </p>
        </div>
    </section>

    <div class="outer-rectangle">
        <div class="inner-rounded-rectangle">
            <a href="contactus.html" class="rounded-button">Get in touch</a>
            <div class="worktogether">
                <h2>Let's work together!</h2>
                <p>Have a project in mind or want to find out more? We're always happy to have a chat. <br>
                    Book a call today to speak with our team.</p>
            </div>
        </div>
    </div>
    
</body>
<footer>


    <div class="footer-section">
        <h4>Newsletter Signup</h4>
        <!-- Newsletter signup form -->
        <form class="newsletter-form">
            <input type="email" placeholder="Your Email" required>
            <button type="submit">Subscribe</button>
        </form>
    </div>

    <div class="footer-section">
        <h4>Contact Us</h4>
        <p>Email: info@muse.com</p>
        <p>Phone: +230 240 0789</p>
    </div>

    <div class="footer-section">
        <h4>Follow Us</h4>
        <div class="social-icons">
            <a href="facebook.com" class="icon-link" target="_blank"><img src="Images/facebook.png" alt="Facebook"></a>
            <a href="Instagram.com" class="icon-link" target="_blank"><img src="Images/instagram.png" alt="Instagram"></a>
            <a href="tiktok.com" class="icon-link tiktok-icon" target="_blank"><img src="Images/tiktok-outline.png" alt="TikTok"></a>
        </div>
    </div>

    <div class="footer-section">
        <h4>Address</h4>
        <p>20, Montreal St, Port-Louis</p>
    </div>

    <div class="footer-section">
        <h4>Opening Hours</h4>
        <p>Monday to Friday: 09:00 - 18:00</p>
        <p>Saturday: 10:00 - 15:00</p>
        <p>Sunday: Closed</p>
    </div>

    <div class="footer-section">
        <h4>About Muse</h4>
        <ul>
            <li><a href="Terms of service.html">Terms of Service</a></li>
            <li><a href="Privacypolicy.html">Privacy Policy</a></li>
            <li><a href="troublewithapp.html">Trouble with App</a></li> 
        </ul>
    </div>

    <div class="footer-section">
        <h4>Explore</h4>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus">Contact Us</a></li>
        </ul>
    </div>

    <section div class="copy-text">
        <p>&#169; 2024 Muse - Home Robots. All rights reserved.</p>
    </div>
    </section>
</footer>

<button class="move-up-button">&#9650;</button>
<script src="your-script.js"></script>

</html>


<style>
body {
    font-family: 'monice', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
    color: #ffffff;
}

header {
    background-color: #000000;
    position: fixed;
    width: 100%;
    z-index: 1000;
    border-bottom: 1px solid #ac0d2d; /* small red line */
}

.top-sign {
    background-color: #ac0d2d; 
    color: #ffffff; 
    text-align: center;
    padding: 0.5px;
    font-size: 14px; 
}

.top-bar { /*the top bar including search bar/signup etc*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    margin-top: -29px;
    margin-bottom: -38px;
}

.logo img {
    max-height: 120px; 
    margin-left: 10px; 
}

nav {
    display: absolute;
    align-items: center;
    background-color: #000000;
    padding: 5px;
    text-align: center;
    z-index: 100; 
}

nav a {
    color: #ffffff;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 10px;
    font-weight: bold;
    display: inline-block; 
    transition: color 0.3s, transform 0.3s;
}

nav a:hover {
    color: #ac0d2d;
    transform: scale(1.45);
}

/* Dropdown styles */
.dropdown {
    display: inline-block;
}

.dropbtn {
    color: #ffffff;
    padding: 10px 20px;
    margin: 0 10px;
    font-weight: bold;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #ffffff;
    padding: 8px 10px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #3b1345;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.search-bar {
    flex: 1;
    display: flex;
    align-items: center;
    margin-left: 25px;
    margin-top: -10px;
    position: relative; 
}

.search-icon {
    margin-left: 156px;
    width: 10px;
    height: 10px;
    color: #ac0d2d; 
    position: absolute;
}

.search-bar input {
    width: 150px;
    padding: 8px 25px 8px 10px; 
    border: none;
    border-radius: 20px;
    background-color: #ffffff;
    color: #808080;
    outline: none;
}

.search-bar input::placeholder {
    color: #808080;
    font-size: 11px;
}

.about-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 200px;
}

.rectangle {
    flex: 1;
}

.rectangle.white {
    background-color: #ffffff;
    color: #000000;
    text-align: center;
    width: 1000px;
    height:900px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rectangle.white p {
    margin-top: 460px;
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
    text-align: center; 
    color: #000000;
    transform: rotate(-90deg);
}

.manu {
    width: 1000px;
    height:900px;
    object-fit: contain;
    margin-top: 446px;
}

.our-story { /* Section*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 350px;
}

.our-story-text
{
    height: 400px; 
    text-align: center;
    flex-direction: column; /*Hierarchy*/
    display: flex;
    align-items: center;
    justify-content: center;

}

.our-story-text { /* Paragraph for our story*/
    background-color: #3b1345;
    color: #ffffff;
    width: 1000px;
}

.our-story-text h2 { 
    font-size: 32px;
    margin-bottom: 20px;
    width: 900px;
    font-weight: Bold;
}

.our-story-text p { 
text-align: justify;
margin-left: 20px;
margin-right: 20px;

}
.our-story-image img { /*The hands image*/
    width: 100%;
    height: 398.5px;
    margin-bottom: -4px;

}

.row-2 {
    display: flex;
    justify-content: space-around; 
    align-items: center;
    text-align: justify;

}

.rectangle {
    flex: 1;
}

.rectangle p  {
margin-left: 20px;
margin-right: 20px;
}

.rectangle.one {
    background-color: #3b1345;
    color: #FFFFFF;
    text-align: center;
    height: 500px;

}

.rectangle.two {
    background-color: #ac0d2d;
    color: #ffffff;
    text-align: center;
    height: 500px;

}

.rectangle.three {
    background-color: #ffffff;
    color: #000000;
    text-align: center;
    height: 500px;

}


    .outer-rectangle {
      background-color: #fff;
      padding: 20px;
      padding-bottom: 49px;
     height:150px;
     margin-top: 35px;
    }

    .inner-rounded-rectangle {
      background-color: #ac0d2d;
      padding: 20px;
      padding-bottom: 60px;
      border-radius: 8px;
      height:100px;
    }

    .rounded-button {
      background-color: #3b1345; 
      color: #fff; 
      padding: 15px 30px;
      border-radius: 25px; 
      text-decoration: none; 
      display: inline-block;
      font-size: 16px; 
      margin-left: 925px;
      margin-top: 35px;
    }

    .worktogether {
        margin:auto;
    }

    .worktogether h2 {
        margin:auto;
        padding-bottom: 10px;
    }

    .worktogether p {
        margin:auto;
    }
    .inner-rounded-rectangle h2 {
        margin-top: -42px;
    }

    .inner-rounded-rectangle p {
        margin-top: 0px;

        .image-section {
    position: fixed;
    top: 34%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%; 
    max-height: 100vh;
}

.image-section img {
    width: 100%; 
    height: auto; 
}
    }
    .move-up-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #ffffff; 
    color: #000000; 
    border: none;
    padding: 15px 20px;
    border-radius: 10px;
    display: none;
    cursor: pointer;
}

.move-up-button:hover {
    background-color: #3b1345;
    color: #ffffff; 
}
@keyframes moveRight {
    0% {
        transform: translateX(-100%);
    }
    25% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(0);
        animation-delay: 5s; 
    }
    75% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(100%);
    }
}

.top-sign p {
    animation: moveRight 10s linear infinite ;
}
footer {
    background-color: #000000;
    color: #ffffff;
    padding: 10px;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
}


footer {
    background-color: #000000;
    color: #ffffff;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 12px; 
    margin-top: 30px;
}

    main {
    flex: 1;
}
footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #3b1345;
    color: #ffffff;
    padding: 20px;
    text-align: left;
    position: relative;
    bottom: 0;
    width: 97.3%;
    margin: o 10px 10px;
}

.footer-section {
    flex: 1;
    max-width: 200px; 
    text-align: left; 
    margin: 10px; 
    align-items: flex-start; 
    margin-bottom: 20px;
    margin-left: 17px;
}

.footer-section form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-items: center;
}

.footer-section input {
    margin-bottom: 10px;
    border: 1px solid #ffffff;
    border-radius: 5px;
    background-color: #3b1345;
    color: #ffffff;
}

.footer-section button {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    background-color: #ac0d2d;
    color: #ffffff;
    cursor: pointer;
    margin-top: 5px;
}


.footer-section p, .footer-section ul {
    margin-bottom: 10px; 
    margin-left: 0px;
    margin-top: 0px;
}
.footer-section ul li a {
    color: #ffffff;
    text-decoration: underline;
    transition: color 0.3s, text-decoration 0.3s;
}

.footer-section ul li a:hover {
    color: #ac0d2d;

}
.footer-section h4 {
    color: #ffffff;
    margin-top: 0px;
    margin-left: 0px;
    display: inline-block; 
}

.social-icons {
        display: flex;
        justify-content: center; 
        margin-top: 15px;
        margin-right: 31px;
    }

    .icon-link {
        margin-right: 15px; 
    }

    .icon-link img {
        width: 30px; 
        height: 30px; 
        border-radius: 0px; 
    }

    .icon-link:hover img {
        opacity: 0.8;
    }

    .tiktok-icon {
        width: 40px;
        height: 40px;
    }

/* Copyright text*/
.copy-text {
    text-align: center; 
    margin-top: 20px;
    margin-right: 170px; 
    flex-basis: 100%;
}
.newsletter-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 10px;
}

.newsletter-form input {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ffffff;
    border-radius: 5px;
    width: 150px;
    background-color: #3b1345;
    color: #ffffff;
    outline: none;
}

.newsletter-form button {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    background-color: #ac0d2d;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s;
    align-content:center;
}

.newsletter-form button:hover {
    background-color: #3b1345;
}

</style>  