<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muse - Contact us</title>
    <link rel="apple-touch-icon" sizes="180x180" href="Images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="top-sign">
            <p>Get 15% OFF your first purchase</p>
        </div>
        <div class="top-bar">
            <div class="logo">
                <img src="images/white-transparent-muse.png" class="Muse-logo" alt="Muse Logo">
            </div>
            <div class="search-bar">
                <img src="Images/search.png" class="search-icon" alt="Search Icon">
                <input type="text" placeholder="Search...">
            </div>
            <nav>
                <a href="index.html">Home</a>
                <div class="dropdown">
                    <a href="products.html" class="dropbtn">Products</a>
                    <div class="dropdown-content">
                        <a href="products.html">Smart Robot Products</a>
                        <a href="products.html">Smart Home Devices</a>
                    </div>
                </div>
                <a href="aboutus.html">About Us</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </div>
    </header>

    <section class="contact-section">
        <div class="contact-text">
            <h2></h2>
        </div>

        <section class="product-header">
            <div class="image-section">
                <img src="Images/Contactusbanner.png" alt="Find the right robot for you">
            </div>
        </section>
        

    <section class="address">
        <div class="address-part">
<img src="Images/home.png" alt="address-icon" class="address-icon">
<h4>Address</h4>
<p>20, Montreal St, Port-Louis</p>
</div>
    </section>

    <section class="phone">
        <div class="phone-part">
<img src="Images/phone.png" alt="address-icon" class="phone-icon">
<h4>Call us</h4>
<p>+230 240 0789</p>
</div>
    </section>

    <section class="hours">
        <div class="hours-part">
<img src="Images/calendar.png" alt="hours-icon" class="hours-icon">
<h4>Opening Hours</h4>
<ul>
    <li><strong>Monday to Friday:</strong> 09:00 - 18:00</li>
    <li><strong>Saturday:</strong> 10:00 - 15:00</li>
    <li><strong>Sunday:</strong> Closed</li>
</ul>
</div>
    </section>
    
    <div class="contact-container">
        <h2>CONTACT US</h2>
        <form class="contact-form">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="subject">Title:</label>
                <input type="text" id="subject" name="subject" required>
            </div>

            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>
            </div>

            <div class="form-group">
                <button type="button" onclick="submitForm()">Submit</button>
            </div>
        </form>
        <div id="successMessage" class="success-message"></div>
    </div>
    </div>

    <footer>


        <div class="footer-section">
            <h4>Newsletter Signup</h4>
            <!-- Newsletter signup form -->
            <form class="newsletter-form">
                <input type="email" placeholder="Your Email" required>
                <button type="submit">Subscribe</button>
            </form>
        </div>
    
        <div class="footer-section">
            <h4>Contact Us</h4>
            <p>Email: info@muse.com</p>
            <p>Phone: +230 240 0789</p>
        </div>
    
        <div class="footer-section">
            <h4>Follow Us</h4>
            <div class="social-icons">
                <a href="facebook.com" class="icon-link" target="_blank"><img src="Images/facebook.png" alt="Facebook"></a>
                <a href="Instagram.com" class="icon-link" target="_blank"><img src="Images/instagram.png" alt="Instagram"></a>
                <a href="tiktok.com" class="icon-link tiktok-icon" target="_blank"><img src="Images/tiktok-outline.png" alt="TikTok"></a>
            </div>
        </div>
    
        <div class="footer-section">
            <h4>Address</h4>
            <p>20, Montreal St, Port-Louis</p>
        </div>
    
        <div class="footer-section">
            <h4>Opening Hours</h4>
            <p>Monday to Friday: 09:00 - 18:00</p>
            <p>Saturday: 10:00 - 15:00</p>
            <p>Sunday: Closed</p>
        </div>
    
        <div class="footer-section">
            <h4>About Muse</h4>
            <ul>
                <li><a href="Terms of service.html">Terms of Service</a></li>
                <li><a href="Privacypolicy.html">Privacy Policy</a></li>
                <li><a href="troublewithapp.html">Trouble with App</a></li> 
            </ul>
        </div>
    
        <div class="footer-section">
            <h4>Explore</h4>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus">Contact Us</a></li>
            </ul>
        </div>
    
        <section div class="copy-text">
            <p>&#169; 2024 Muse - Home Robots. All rights reserved.</p>
        </div>
        </section>
    </footer>

    <button class="move-up-button">&#9650;</button>
    <script src="your-script.js"></script>
    
</body>
</html>

<style>
    body {
        font-family: 'monice', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #000000;
        color: #ffffff;
    }
    
    header {
        background-color: #000000;
        position: fixed;
        width: 100%;
        z-index: 1000;
        border-bottom: 1px solid #ac0d2d; /* small red line */
        top: -4px;
    
    }
    .top-sign {
        background-color: #ac0d2d; 
        color: #ffffff; 
        text-align: center;
        padding: 0.5px;
        font-size: 14px; 
    }
    .top-bar { /*the top bar including search bar/signup etc*/
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        margin-top: -29px;
        margin-bottom: -38px;
    }
    
    .logo img {
        max-height: 120px; 
        margin-left: 10px; 
    }
    
    nav {
        display: absolute;
        align-items: center;
        background-color: #000000;
        padding: 5px;
        text-align: center;
        z-index: 100; /
    }
    
    nav a {
        color: #ffffff;
        text-decoration: none;
        padding: 10px 20px;
        margin: 0 10px;
        font-weight: bold;
        display: inline-block; 
        transition: color 0.3s, transform 0.3s;
    }
    
    nav a:hover {
        color: #ac0d2d;
        transform: scale(1.45);
    }
    
    /* Dropdown styles */
    .dropdown {
        display: inline-block;
    }
    
    .dropbtn {
        color: #ffffff;
        padding: 10px 20px;
        margin: 0 10px;
        font-weight: bold;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #000000;
        min-width: 160px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    
    .dropdown-content a {
        color: #ffffff;
        padding: 8px 10px;
        text-decoration: none;
        display: block;
    }
    
    .dropdown-content a:hover {
        background-color: #3b1345;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    .search-bar {
        flex: 1;
        display: flex;
        align-items: center;
        margin-left: 25px;
        margin-top: -10px;
        position: relative; 
    }
    
    .search-icon {
        margin-left: 156px;
        width: 10px;
        height: 10px;
        color: #ac0d2d; 
        position: absolute;
    }
    
    .search-bar input {
        width: 150px;
        padding: 8px 25px 8px 10px; 
        border: none;
        border-radius: 20px;
        background-color: #ffffff;
        color: #808080;
        outline: none;
    }
    .search-bar input::placeholder {
        color: #808080;
        font-size: 11px;
    }


    .contact-text {
        z-index: 1; 
        color: #ffffff;
        margin-left: 0px; 
    }


 .image-section {
    position: absolute;
    top: 233px;
    bottom: 33%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%; 
    max-height: 100vh; 
}

.image-section img {
    width: 100%; 
    height: auto;
}

/*Address part*/
.address-part {
    margin: auto;
    display: flex;
    align-items: center;
}

.address-icon {
    height: 60px;
    width: 62px;
    margin-left: 90px;
    margin-bottom: 50px;
    margin-right: 100px;
    margin-top: 400px;
}
.address-part h4 {
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
    margin-bottom: 20px;
    margin-top: 370px;
}

.address-part p {
    display: inline-block;
    vertical-align: middle;
    margin-left: 70px;
    margin-bottom: 20px;
    margin-top: 370px;
}

/*Phone part*/


.phone-part {
    margin: auto;
    display: flex;
    align-items: center;
    margin-top: 80px;
}

.phone-icon {
    height: 70px;
    width: 72px;
    margin-left: 90px;
    margin-bottom: 50px;
    margin-right: 100px;
    margin-top: -60px;
}
.phone-part h4 {
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
    margin-bottom: 20px;
    margin-top: -90px;
}

.phone-part p {
    display: inline-block;
    vertical-align: middle;
    margin-left: 70px;
    margin-bottom: 20px;
    margin-top: -99px;
}

/*Hours part*/


.hours-part {
    margin: auto;
    display: flex;
    align-items: center;
    margin-top: 80px;
}

.hours-icon {
    height: 58px;
    width: 60px;
    margin-left: 90px;
    margin-bottom: 50px;
    margin-right: 100px;
    margin-top: -60px;
}
.hours-part h4, .hours-part ul {
    text-align: left;
    margin-bottom: 50px;
    margin-top:-52px;

}

.hours-part p {
    display: inline-block;
    vertical-align: middle;
    margin-left: 70px;
    margin-bottom: 50px;
    margin-top:-52px;
    top:10px
}

.contact-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            padding-left: 480px;
            padding-right: 480px;
            background-color: #3b1345;
            color: #fff;
            border-radius: 8px;
            border-color: #ac0d2d;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        h2 {
            text-align: center;
            padding-bottom: 20px;
        }

        .contact-form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 20px;
            margin-top: 2px;

            text-align: center;
        }

        label {
            font-weight: bold;
            margin-bottom: 8px;
            text-align: left;
        }


        input,
        textarea {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #ffffff;
            color: #3b1345;
        }

        textarea {
            resize: vertical;
        }

        .form-group button {
    width: 25%; 
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #ac0d2d;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s;
    display: inline-block;

}

.form-group button:hover {
    background-color: #3b1345;
}

        .success-message {
            text-align: center;
            color: #fff;
            margin-top: 10px;
        }

.move-up-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #ffffff; 
    color: #000000; 
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    display: none;
    cursor: pointer;
}

.move-up-button:hover {
    background-color: #3b1345; 
}
.move-up-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #ffffff; 
    color: #000000; 
    border: none;
    padding: 15px 20px;
    border-radius: 10px;
    display: none;
    cursor: pointer;
}

.move-up-button:hover {
    background-color: #3b1345;
    color: #ffffff; 
}
@keyframes moveRight {
    0% {
        transform: translateX(-100%);
    }
    25% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(0);
        animation-delay: 5s; 
    }
    75% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(100%);
    }
}

.top-sign p {
    animation: moveRight 10s linear infinite ;
}
footer {
    background-color: #000000;
    color: #ffffff;
    padding: 10px;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
}


footer {
    background-color: #000000;
    color: #ffffff;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 12px; 
    margin-top: 30px;
}

    main {
    flex: 1;
}
footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #3b1345;
    color: #ffffff;
    padding: 20px;
    text-align: left;
    position: relative;
    bottom: 0;
    width: 97.3%;
    margin: o 10px 10px;
}

.footer-section {
    flex: 1;
    max-width: 200px;
    text-align: left;
    margin: 10px; 
    align-items: flex-start; 
    margin-bottom: 20px;
    margin-left: 17px;
}

.footer-section form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-items: center;
}

.footer-section input {
    margin-bottom: 10px;
    border: 1px solid #ffffff;
    border-radius: 5px;
    background-color: #3b1345;
    color: #ffffff;
}

.footer-section button {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    background-color: #ac0d2d;
    color: #ffffff;
    cursor: pointer;
    margin-top: 5px;
}


.footer-section p, .footer-section ul {
    margin-bottom: 10px;
    margin-left: 0px;
    margin-top: 0px;
}
.footer-section ul li a {
    color: #ffffff;
    text-decoration: underline;
    transition: color 0.3s, text-decoration 0.3s;
}

.footer-section ul li a:hover {
    color: #ac0d2d;

}
.footer-section h4 {
    color: #ffffff;
    margin-top: 0px;
    margin-left: 0px;
    display: inline-block; 
}

.social-icons {
        display: flex;
        justify-content: center; 
        margin-top: 15px;
        margin-right: 31px;
    }

    .icon-link {
        margin-right: 15px; 
    }

    .icon-link img {
        width: 30px; 
        height: 30px; 
        border-radius: 0px; 
    }

    .icon-link:hover img {
        opacity: 0.8;
    }

    .tiktok-icon {
        width: 40px;
        height: 40px;
    }

/* Copyright text*/
.copy-text {
    text-align: center;
    margin-top: 20px;
    margin-right: 170px; 
    flex-basis: 100%;
}
.newsletter-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 10px;
}

.newsletter-form input {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ffffff;
    border-radius: 5px;
    width: 150px;
    background-color: #3b1345;
    color: #ffffff;
    outline: none;
}

.newsletter-form button {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    background-color: #ac0d2d;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s;
    align-content:center;
}

.newsletter-form button:hover {
    background-color: #3b1345;
}

.new-tab-link {
        color: #ffffff;
        text-decoration: none;
        padding: 10px 20px;
        margin: 0 10px;
        font-weight: bold;
        display: inline-block;
        transition: color 0.3s, transform 0.3s;
    }

    .new-tab-link:hover {
        color: #ac0d2d;
        transform: scale(1.45);
    }

</style>  

<script>
    function submitForm() {
        // Simulate form submission and show success message
        document.getElementById("successMessage").innerText = "Your request has been sent. You shall receive a reply shortly.";
        document.getElementById("contactForm").reset();
    }
</script>