<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muse - Home Robots</title>
    <link rel="apple-touch-icon" sizes="180x180" href="Images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="top-sign">
            <p>Get 15% OFF your first purchase</p>
        </div>
        <div class="top-bar">
            <div class="logo">
                <img src="images/white-transparent-muse.png" class="Muse-logo" alt="Muse Logo">
            </div>
            <div class="search-bar">
                <img src="Images/search.png" class="search-icon" alt="Search Icon">
                <input type="text" placeholder="Search...">
            </div>
            <nav>
                <a href="index.html">Home</a>
                <div class="dropdown">
                    <a href="products.html" class="dropbtn">Products</a>
                    <div class="dropdown-content">
                        <a href="products.html">Smart Robot Products</a>
                        <a href="products.html">Smart Home Devices</a>
                    </div>
                </div>
                <a href="aboutus.html">About Us</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
            <div class="sign-up">
                <img src="Images/man.png" class="sign-up-icon" alt="Sign Up Icon">
                <a href="signup.html">Member</a>
            </div>
            
        </div>

    </header>
<section class="video-section">
    <video autoplay muted loop playsinline>
        <source src="Images/animationforweb.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</section>

<section class="best-sellers-section">
    <h2>Best Sellers</h2>
    <div class="gallery">
        <figure>
            <img src="Images/vacuum.png" alt="Smart vacuum cleaner">
            <figcaption>Smart Vacuum Cleaner</figcaption>
        </figure>
        <figure>
            <img src="Images/camera.png" alt="Ai smart security camera">
            <figcaption>Smart Security Camera</figcaption>
        </figure>
        <figure>
            <img src="Images/themo.png" alt="Smart Thermostat">
            <figcaption>Smart Thermostat</figcaption>
        </figure>
    </div>
</section>


<div class="centered-content">
    <img src="Images/robotic1.png" alt="Robotic">
    <div>
    <p>Discover Muse Products - Innovative Solutions for Your Needs</p>
    <a href="products.html" class="learn-more-button">Learn More</a>
</div>
  </div>

  <section class="blog-section">
    <div class="blog">
        <a href="blog-1.html">
            <img src="Images/ai-vacuum.png" alt="Blog 1">
        </a>
        <h4>Should I buy a Smart Vacuum Robot?</h4>
    </div>
    <div class="blog">
        <a href="blog-2.html">
            <img src="Images/lawnmover.png" alt="Blog 2">
        </a>
        <h4>Experience effortless lawn maintenance with Muse Smart Lawnmower</h4>
    </div>

</section>
<section class="downloadapp">
<div>
<img src="Images/downloadourapp.png" alt="Download our app">
</div>
</section>

<!---Customer 1-->
<div class="reviews-title">
<h1>Customer Reviews</h1>
</div>
<div class="reviews-section">
    <div class="customer-column">
        <div class="customer-review">
            <div class="customer-image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTivqHw9l-2rJWX921WoWdNnyQ6aLUBiiXFzg&usqp=CAU" alt="Customer 1">
            </div>
            <div class="customer-info">
                <p class="customer-name"><span class="rating-stars">&#9733;&#9733;&#9733;&#9733;&#9733;</span> Ibrahim Dookin</p>
                <p class="review-text">Excellent product! I'm very satisfied with my purchase.</p>
            </div>
        </div>
<!---Customer 2-->
        <div class="customer-review">
            <div class="customer-image">
                <img src="https://cdn.smartkarrot.com/wp-content/uploads/2020/09/Satisfied-Customers.png" alt="Customer 3">
            </div>
            <div class="customer-info">
                <p class="customer-name"><span class="rating-stars">&#9733;&#9733;&#9733;&#9733;&#9733;</span> Alice Johnson</p>
                <p class="review-text">Great service and fast delivery. Highly recommended!</p>
            </div>
        </div>
    </div>
<!---Customer 3-->
    <div class="customer-column">
        <div class="customer-review">
            <div class="customer-image">
                <img src="https://www.ringcentral.com/us/en/blog/wp-content/uploads/2022/03/GettyImages-513602205.jpg" alt="Customer 2">
            </div>
            <div class="customer-info">
                <p class="customer-name"><span class="rating-stars">&#9733;&#9733;&#9733;&#9733;&#9733;</span> Jane Smith</p>
                <p class="review-text">The customer service was outstanding. They answered all my questions promptly.</p>
            </div>
        </div>
<!---Customer 4-->
        <div class="customer-review">
            <div class="customer-image">
                <img src="https://images.squarespace-cdn.com/content/v1/5186f53fe4b0c64b3102c2e6/1482251586892-V91MVYMAT3XCZUG1RIXV/image-asset.jpeg" alt="Customer 4">
            </div>
            <div class="customer-info">
                <p class="customer-name"><span class="rating-stars">&#9733;&#9733;&#9733;&#9734;&#9733;</span> Bob Williams</p>
                <p class="review-text">Quality products and friendly staff. Will buy again!</p>
            </div>
        </div>
    </div>
</div>

<footer>


    <div class="footer-section">
        <h4>Newsletter Signup</h4>
        <!-- Newsletter signup form -->
        <form class="newsletter-form">
            <input type="email" placeholder="Your Email" required>
            <button type="submit">Subscribe</button>
        </form>
    </div>

    <div class="footer-section">
        <h4>Contact Us</h4>
        <p>Email: info@muse.com</p>
        <p>Phone: +230 240 0789</p>
    </div>

    <div class="footer-section">
        <h4>Follow Us</h4>
        <div class="social-icons">
            <a href="facebook.com" class="icon-link" target="_blank"><img src="Images/facebook.png" alt="Facebook"></a>
            <a href="Instagram.com" class="icon-link" target="_blank"><img src="Images/instagram.png" alt="Instagram"></a>
            <a href="tiktok.com" class="icon-link tiktok-icon" target="_blank"><img src="Images/tiktok-outline.png" alt="TikTok"></a>
        </div>
    </div>

    <div class="footer-section">
        <h4>Address</h4>
        <p>20, Montreal St, Port-Louis</p>
    </div>

    <div class="footer-section">
        <h4>Opening Hours</h4>
        <p>Monday to Friday: 09:00 - 18:00</p>
        <p>Saturday: 10:00 - 15:00</p>
        <p>Sunday: Closed</p>
    </div>

    <div class="footer-section">
        <h4>About Muse</h4>
        <ul>
            <li><a href="Terms of service.html">Terms of Service</a></li>
            <li><a href="Privacypolicy.html">Privacy Policy</a></li>
            <li><a href="troublewithapp.html">Trouble with App</a></li> <!-- Added link for "Trouble with App" -->
        </ul>
    </div>

    <div class="footer-section">
        <h4>Explore</h4>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus">Contact Us</a></li>
        </ul>
    </div>

    <section div class="copy-text">
        <p>&#169; 2024 Muse - Home Robots. All rights reserved.</p>
    </div>
    </section>
</footer>

    <button class="move-up-button">&#9650;</button>
    <script src="your-script.js"></script>

</body>
</html>


<style>
body {
    font-family: 'monice', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #000000;
    position: fixed;
    width: 100%;
    z-index: 1000;
    border-bottom: 1px solid #ac0d2d; /* small red line */

}
.top-sign {
    background-color: #ac0d2d; 
    color: #ffffff; 
    text-align: center;
    padding: 0.5px;
    font-size: 14px; 
}
.top-bar { /*the top bar including search bar/signup etc*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    margin-top: -29px;
    margin-bottom: -38px;
}

.logo img {
    max-height: 120px; 
    margin-left: 10px; 
}

nav {
    display: absolute;
    align-items: center;
    background-color: #000000;
    padding: 5px;
    text-align: center;
    z-index: 100; /
}

nav a {
    color: #ffffff;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 10px;
    font-weight: bold;
    display: inline-block; 
    transition: color 0.3s, transform 0.3s;
}

nav a:hover {
    color: #ac0d2d;
    transform: scale(1.45);
}

/* Dropdown styles */
.dropdown {
    display: inline-block;
}

.dropbtn {
    color: #ffffff;
    padding: 10px 20px;
    margin: 0 10px;
    font-weight: bold;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #ffffff;
    padding: 8px 10px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #3b1345;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.search-bar {
    flex: 1;
    display: flex;
    align-items: center;
    margin-left: 25px;
    margin-top: -10px;
    position: relative; 
}

.search-icon {
    margin-left: 156px;
    width: 10px;
    height: 10px;
    color: #ac0d2d;
    position: absolute;
}

.search-bar input {
    width: 150px;
    padding: 8px 25px 8px 10px;
    border: none;
    border-radius: 20px;
    background-color: #ffffff;
    color: #808080;
    outline: none;
}
.search-bar input::placeholder {
    color: #808080;
    font-size: 11px;
}

.sign-up {
    display: flex;
    align-items: center;
}

.sign-up a {
    color: #ffffff;
    text-decoration: none;
    padding: 5px 10px;
    margin: 0 10px;
    font-weight: absolute;
    border-radius: 5px;
    transition: color 0.3s, background-color 0.3s; 
}

.sign-up a:hover {
    color: #ac0d2d; 
    background-color: transparent; 
}

.sign-up-icon {
    width: 25px;
    height: 25px;
}


section.video-section {
    width: 100%;
    overflow: hidden;
}

video {
    width: 100%;
    height: 70%;
    display: block;
margin-top: 90px;
}

footer {
    background-color: #000000;
    color: #ffffff;
    padding: 10px;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
}
section.best-sellers-section {
    padding: 20px;
    background-color: #1a1a1a;
    color: #ffffff;
}

h2 {
    text-align: center;
}

.gallery {
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin-top: 20px;
}

.gallery img {
    width: 300px;
    height: 225px;
    margin-right: 10px;
    object-fit: cover;
    border-radius: 10px; /*rounded corners*/
}

figure {
    text-align: center;
    margin-right: 20px;
}

figure img {
    width: 200px;
    height: 150px;
    margin-bottom: 10px;
    object-fit: cover;
    border-radius: 10px;
}
figcaption {
    color: #ffffff;
    font-size: 14px;
}

.blog-section {
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    background-color: #1a1a1a;
    color: #ffffff;
    margin-top: 100px;
    padding-top: 75px;
}

.blog {
    text-align: center;
    max-width: 300px;
}

.blog img {
    width: 100%;
    height: auto;
    cursor: pointer;
    border-radius: 8px;
    transition: transform 0.3s;
}

.blog img:hover {
    transform: scale(1.1);
}

footer {
    background-color: #000000;
    color: #ffffff;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 12px;
}


    section.downloadapp {
    background-color: #1a1a1a;
    padding: 20px;
    text-align: center;
}

section.downloadapp img {
    width: 102.8%; 
    margin-left: -20px;
    margin-bottom: -20px;
    height: auto; 
    display: block;

}

.move-up-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #ffffff; 
    color: #000000; 
    border: none;
    padding: 15px 20px;
    border-radius: 10px;
    display: none;
    cursor: pointer;
}

.move-up-button:hover {
    background-color: #3b1345;
    color: #ffffff; 
}

    .centered-content {
      text-align: center;
      color: #fff;
      font-size: 24px;
      box-sizing: border-box;
      bottom:-10px;
    }

    .centered-content p {
      text-align: center;
      color: #000000;
      font-size: 24px;
      box-sizing: border-box;
      top:-50px;
      margin-top: -280px;
      font-size: 36px;
      font-weight: bold;

    }

    .centered-content img {
      max-width: 100%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .learn-more-button {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      background-color: #3b1345;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      font-size: 20px;
    }
    
    .reviews-title {
        margin-top: 80px;
        text-align: center;
    }
    .reviews-section {
            display: flex;
            justify-content: space-around;
            margin-top: 100px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .customer-column {
            flex: 1;
            padding: 0 20px;
        }

        .customer-review {
            display: flex;
            flex-direction: column;
            align-items: center;
            border-bottom: 1px solid #000000;
            padding: 10px 0;
        }

        .customer-image {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-bottom: 10px;
            overflow: hidden;
        }

        .customer-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .customer-info {
            text-align: center;
            color: #000000;
        }

        .customer-name {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .review-text {
            margin-top: 5px;
        }

        .rating-stars {
            color: #FFD700; 
        }
        @keyframes moveRight {
    0% {
        transform: translateX(-100%);
    }
    25% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(0);
        animation-delay: 5s; 
    }
    75% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(100%);
    }
}

.top-sign p {
    animation: moveRight 10s linear infinite ;
}


.gallery img:hover {
    transform: scale(1.3);
    transition: transform 0.5s ease-in-out;
}


main {
    flex: 1;
}
footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #3b1345;
    color: #ffffff;
    padding: 20px;
    text-align: left;
    position: relative;
    bottom: 0;
    width: 97.3%;
    margin: o 10px 10px;
}

.footer-section {
    flex: 1;
    max-width: 200px; 
    text-align: left; 
    margin: 10px; 
    align-items: flex-start; 
    margin-bottom: 20px;
    margin-left: 17px;
}

.footer-section form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-items: center;
}

.footer-section input {
    margin-bottom: 10px;
    border: 1px solid #ffffff;
    border-radius: 5px;
    background-color: #3b1345;
    color: #ffffff;
}

.footer-section button {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    background-color: #ac0d2d;
    color: #ffffff;
    cursor: pointer;
    margin-top: 5px;
}


.footer-section p, .footer-section ul {
    margin-bottom: 10px;
    margin-left: 0px;
    margin-top: 0px;
}
.footer-section ul li a {
    color: #ffffff;
    text-decoration: underline;
    transition: color 0.3s, text-decoration 0.3s;
}

.footer-section ul li a:hover {
    color: #ac0d2d;

}
.footer-section h4 {
    color: #ffffff;
    margin-top: 0px;
    margin-left: 0px;
    display: inline-block; 
}

.social-icons {
        display: flex;
        justify-content: center; 
        margin-top: 15px;
        margin-right: 31px;
    }

    .icon-link {
        margin-right: 15px; 
    }

    .icon-link img {
        width: 30px; 
        height: 30px; 
        border-radius: 0px; 
    }

    .icon-link:hover img {
        opacity: 0.8;
    }

    .tiktok-icon {
        width: 40px;
        height: 40px;
    }

/* Copyright text*/
.copy-text {
    text-align: center; 
    margin-top: 20px;
    margin-right: 170px; 
    flex-basis: 100%;
}
.newsletter-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 10px;
}

.newsletter-form input {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ffffff;
    border-radius: 5px;
    width: 150px;
    background-color: #3b1345;
    color: #ffffff;
    outline: none;
}

.newsletter-form button {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    background-color: #ac0d2d;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s;
    align-content:center;
}

.newsletter-form button:hover {
    background-color: #3b1345;
}

</style>
